POSTGRES_HOST=postgresdb
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DB=changeme
SPRING_SECURITY_SECRET_KEY=changeme
GOOGLE_CLIENT_ID=changeme
GOOGLE_CLIENT_SECRET=changeme
GOOGLE_REDIRECT_URI=changeme
