# Terraform Variables Default File
# Copy this file to terraform.tfvars.dev and terraform.tfvars.prod, then fill in your actual values
# terraform.tfvars.dev and terraform.tfvars.prod are in .gitignore to protect sensitive data

# AWS Configuration
aws_region = "us-east-1"

# Environment Configuration
environment = "dev"

# Database Configuration
database_name     = "jwt_oauth2"
database_username = "admin"

# Google OAuth2 Configuration
google_client_id     = "changeme"
google_client_secret = "changeme"

# GitHub Connection (create via AWS Console -> CodePipeline -> Settings -> Connections)
github_connection_arn = "changeme"

# Spring Security Configuration
spring_security_secret_key = "changeme"

# Application URLs
google_redirect_uri = "changeme"
frontend_url        = "changeme"
backend_url         = "changeme"
s3_bucket_frontend  = "changeme"

# Optional: Override defaults if needed
# max_azs           = 2
# allocated_storage = 20
# multi_az          = false
# rds_instance_class = "db.t3.micro"
# eb_instance_type  = "t3.nano"
# vpc_cidr          = "172.30.0.0/16"
# github_owner      = "oukhali99"
# github_repo       = "JWT-OAuth2-Spring-Boot-React"
# github_branch     = "main"
