ENVIRONMENT=
DATABASE_NAME=
DATABASE_USERNAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
FRONTEND_URL=
GITHUB_CONNECTION_ARN=
S3_BUCKET_FRONTEND=
SPRING_SECURITY_SECRET_KEY=
BACKEND_URL=